<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Prova3_HugoPina.jnlp">
  <information>
    <title>Prova3_HugoPina</title>
    <vendor>hugo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Prova3_HugoPina.jar" size="5501" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prova3_hugopina.Prova3_HugoPina"  name="Prova3_HugoPina" />
  <update check="always"/>
</jnlp>
